[
  {
    created_at: 'Tue Sep 21 15:40:53 +0000 2021',
    id: 1440340263377850400,
    id_str: '1440340263377850380',
    text: 'EVENT TOMORROW: Is the age of globalization over?\n' +
      '\n' +
      'Join us at 1pm (UK) tomorrow for a discussion about deglobalizat… https://t.co/GE8QkMQLFm',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 2280742957,
      id_str: '2280742957',
      name: 'International Affairs',
      screen_name: 'IAJournal_CH',
      location: 'London',
      description: 'No. 1 ranked academic journal of international relations. Published by @ChathamHouse and @OUPAcademic. All views individual not institutional.',
      url: 'https://t.co/5In9taYyPb',
      entities: [Object],
      protected: false,
      followers_count: 17406,
      friends_count: 3135,
      listed_count: 267,
      created_at: 'Tue Jan 07 15:18:59 +0000 2014',
      favourites_count: 7542,
      utc_offset: null,
      time_zone: null,
      geo_enabled: true,
      verified: true,
      statuses_count: 8470,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'F0F3F5',
      profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_tile: true,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1377319044169224192/kVG1h_SR_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1377319044169224192/kVG1h_SR_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/2280742957/1630999636',
      profile_link_color: '000000',
      profile_sidebar_border_color: 'FFFFFF',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: false,
      default_profile_image: false,
      following: null,
      follow_request_sent: null,
      notifications: null,
      translator_type: 'none',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 1,
    favorite_count: 12,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en'
  },
  {
    created_at: 'Tue Sep 21 16:00:00 +0000 2021',
    id: 1440345074861285400,
    id_str: '1440345074861285377',
    text: '“Have you ever flown one of these things before?” #NoTimeToDie in cinemas from September 30. https://t.co/RMIlsi30zX',
    truncated: false,
    entities: {
      hashtags: [Array],
      symbols: [],
      user_mentions: [],
      urls: [],
      media: [Array]
    },
    extended_entities: { media: [Array] },
    source: '<a href="https://studio.twitter.com" rel="nofollow">Twitter Media Studio</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 389229444,
      id_str: '389229444',
      name: 'James Bond',
      screen_name: '007',
      location: '',
      description: 'The official James Bond Twitter account. NO TIME TO DIE will be in cinemas from 30 September 2021.',
      url: 'https://t.co/foosjWwnjf',
      entities: [Object],
      protected: false,
      followers_count: 641634,
      friends_count: 0,
      listed_count: 2549,
      created_at: 'Wed Oct 12 02:17:35 +0000 2011',
      favourites_count: 84,
      utc_offset: null,
      time_zone: null,
      geo_enabled: true,
      verified: true,
      statuses_count: 5329,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: '022330',
      profile_background_image_url: 'http://abs.twimg.com/images/themes/theme15/bg.png',
      profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme15/bg.png',
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/876771373619843072/loRucdAt_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/876771373619843072/loRucdAt_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/389229444/1630489369',
      profile_link_color: '0084B4',
      profile_sidebar_border_color: 'A8C7F7',
      profile_sidebar_fill_color: 'C0DFEC',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: false,
      default_profile: false,
      default_profile_image: false,
      following: null,
      follow_request_sent: null,
      notifications: null,
      translator_type: 'none',
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 101,
    favorite_count: 767,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en'
  }
]